package tri;

import java.util.Scanner;

public class mot {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		System.out.print("Nhap n: ");
		int n = sc.nextInt();
		int [] a = new int [n];
		for (int i=0; i<n;i++) {
			System.out.println("a["+i+"]");
			a[i] =sc.nextInt();
		}
		// XUẤT RA MÀN HÌNH 
		for (int i=0; i<n; i++)
			System.out.println(a[i]);
		//XUẤT RA HAI SỐ LỚN NHẤT 
		int max,max1,vitri;
		max =a[0];
		vitri=0;
		for(int i=0;i<n;i++) {
			if (max<a[i])
				max = a[i];
			vitri=i;
		}
		System.out.println("max thu nhat la: "+max);
		if (vitri==0)
			max1=a[1];
		else max1 = a[0];
		for(int i=0; i<n; i++) {
			if (i!=vitri&&max1<a[i])
					max1=a[i];
		}
		System.out.println("max ha la: "+max1);
		int tongmax=0;
		for(int i=0;i<n;i++)
			tongmax=max+max1;
		System.out.println("kq cua tong hai so lon nhat la: "+tongmax);
		// TÔNG I=MIN CỦA HAI SỐ TRONG N
		int min,min1,vitrimin;
		min=a[0];
		vitrimin=0;
		for( int i=0;i<n;i++) {
			if (min>a[i]);
			min=a [i];
			vitrimin=i;
			}
			System.out.println("min thu nhat la: "+min);
			if (vitrimin==0)
			min1=a[1];
			else min1=a[0];
			for(int i=0;i<n;i++)
				if (i!=vitrimin&&min1>a[i])
					min1 = a[i];
			System.out.println("min hai la: "+min1);
			int tongmin=0;
			for(int i=0; i<n;i++)
				tongmin=min+min1;
			System.out.println("kq cua tong hai so be nhat la: "+tongmin);
	}

}
